{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Create",
            "type": "shell",
            "command": "cmake",
            "args": [
                ".."
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "CMake Clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "-rf",
                "*"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "CMake Clean Python",
            "type": "shell",
            "command": "python.exe",
            "args": [
                "../bash/clean_dir.py",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
        },
        {
            "label": "Run Main Group",
            "type": "shell",
            "command": "cmake",
            "dependsOrder": "sequence",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "CMake Clean Python",
                "CMake Create",
                "CMake Build"
            ]
        }
    ]
}